-- Initial halo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                halo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marco Fruhwirth
maintainer:          fruhwirth.marco@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Render.Halo
  other-modules:       
    Render.Core.Buffer
    Render.Core.Camera
    Render.Core.Error
    Render.Core.Manager
    Render.Core.Render
    Render.Core.Text
    Render.Core

    Render.Init
    Render.SpriteManager
  -- other-extensions:    
  build-depends:       
    base >=4.7 && <4.8,
    free,
    containers,
    transformers,
    binary,
    linear,
    vector,
    hslogger,
    bytestring,
    text,
    primitive,
    GLFW-b,
    mtl,
    freetype2,
    filepath,
    system-filepath,
    OpenGL,
    OpenGLRaw,
    lens,
    data-binary-ieee754,
    mmorph,
    aeson,
    JuicyPixels >= 3.1.7,
    hsys,
    harfbuzz
  hs-source-dirs:      src/
  default-language:    Haskell2010
  ghc-options: -fprof-auto -fprof-cafs -rtsopts -threaded
